<!DOCTYPE html>
<html>
  <head>
    <title>Kubernetes</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon.png" sizes="48x48" type="image/png">
    <link rel="icon" href="favicon.png" sizes="62x62" type="image/png">
    <link rel="icon" href="favicon.png" sizes="192x192" type="image/png">
    <style>
      body { font-family: 'Lato', sans-serif; }
      h1, h2, h3 {
        font-family: 'Alegreya', serif;
        font-weight: normal;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
      }
      .remark-code, .remark-inline-code { font-family: 'Inconsolata', monospace; }

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <script src="/presentations/bower_components/remark/out/remark.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Alegreya', 'Lato', 'Inconsolata']
        }
      });

      var slideshow = remark.create(
        {
          ratio: '4:3',
          sourceUrl: 'index.md',
          // slideNumberFormat: 'Slide %current% / %total%',
          highlightStyle: 'tomorrow-night-eighties',
          highlightLanguage: "default",
          highlightLines: true
        }
      );
    </script>
  </body>
</html>
